OPENAI_API_KEY=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
DEEPGRAM_API_KEY=d4ed8130c3646f97afd42902cd30366825b7eee2
CARTESIA_API_KEY=sk_car_9vXk8Kfo9pqJWiJFmEBmmd
